@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* global styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: pink;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: black;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 0;
}
.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600px;
  padding: 15px 30px;
  color: #000;
  background-color: pink;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.normal:hover {
  background-color: skyblue;
  color: #fff;
}
body {
  width: 100%;
}

/* header styles */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3e6f3;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
}

.header-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-list-nav ul {
  display: flex;
}
.header-list-nav ul li {
  list-style-type: none;
  padding: 0 20px;
  position: relative;
}
.header-list-nav ul a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
.header-list-nav ul a:hover,
.header-list-nav ul a.active {
  color: skyblue;
  content: "";
}
.header-list-icon a {
  color: #1a1a1a;
  padding-left: 20px;
  transition: 0.3s ease;
}
.header-list-icon a:hover,
.header-list-nav ul a.active {
  color: skyblue;
}
.header-list-nav ul li a:hover::after,
.header-list-nav ul li a.active::after {
  content: "";
  width: 60%;
  height: 2px;
  background: skyblue;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

/* home main styles */

/* hero section styles */

#hero {
  background-image: url(https://media.istockphoto.com/id/1281240685/fr/photo/verticale-dun-b%C3%A9b%C3%A9-rampant.jpg?s=612x612&w=0&k=20&c=OQNTa1ty9hS6bOS1xWF1TMWe7PDWawfsjS8dCp6sEdM=);
  width: 100%;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
}

#hero h4 {
  padding-bottom: 15px;
  font-size: 40px;
}
#hero h2{
  font-size: 70px;

}
#hero h1 {
  color: skyblue;
  font-size: 70px;

}
#hero button {
  background-color:skyblue;
  width: 240px;
  height: 50px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700px;
  color: black;
  padding: 14px 30px 14px 30px;
  border: none;
  outline: none;
  transition: 0.2s;
}
#hero button:hover{
  background-color: pink;
  color: white;
}
/* feature section styles */
#features {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#features .f-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
  transition: box-shadow 0.3s;
}
#features .f-box:hover {
  box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#features .f-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .f-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  font-size: 14px;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}
#features .f-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .f-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .f-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#features .f-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .f-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* feature section styles */

.product-section .pro-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0; 
}
.product-section h1,
.product-section p {
  text-align: center;
}
.product-section .product-cart {
  width: 280px;
  border: 1px solid #ebebeb;
  padding: 13px;
  margin-bottom: 30px;
  border-radius: 25px;
  position: relative;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  transition: box-shadow 0.2s;
}
.product-section .product-cart:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.product-section .product-cart img {
  width: 100%;
  border-radius: 25px;
}
.product-section .product-cart span {
  color: #969696;
  font-weight: 500;
  line-height: 30px;
}
.product-section .product-cart h4 {
  font-size: 18px;
  color: rgb(41, 41, 41);
}
.product-section .product-cart .stars {
  color: #e6ae2c;
  padding: 6px 0;
}
.product-section .product-cart .price {
  color: #088178;
  padding: 4px 0;
}
.product-section .product-cart .buy-icon {
  color: #088178;
  background-color: #c7e9e75e;
  padding: 15px;
  border-radius: 50px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

/* off banner section styles */

#off-banner {
  background-image: url(https://www.bfmtv.com/comparateur/wp-content/uploads/2020/11/header_couverture-b%C3%A9b%C3%A9_desktop-1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#off-banner h4 {
  color: #eaebf0;
}
#off-banner h2 {
  color: rgba(8, 7, 7, 0.575);
  padding: 20px 0;
}

/* new arrival section styles 
  this section gets the same styles 
  in featured products section
*/

/* banners section styles */

#banners {
  margin: 0 60px;
}
#banners h2{
  color: rgba(92, 19, 92, 0.74);
}
#banners span {
  color: rgb(105, 104, 104);
}
#banners .big-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .big-banners div {
  min-width: 580px;
  margin: 15px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
  backdrop-filter: blur(8%);
}
#banners .big-banners button {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  background-color: transparent;
  color: rgb(248, 248, 248);
  border: 1px solid rgb(248, 248, 248);
  cursor: pointer;
  transition: 0.3s ease;
}
#banners .big-banners div:hover button {
  background-color: skyblue;
  border: 1px solid pink;
}
#banners .big-banners-1 {
  background-image: url(https://img.freepik.com/photos-gratuite/est-si-beau-regarder-petit-bebe_329181-14604.jpg?size=626&ext=jpg&ga=GA1.1.455479818.1695216685&semt=sph);
}
#banners .big-banners-2 {
  background-image: url(https://img.freepik.com/photos-gratuite/jolie-fille-choisissant-vetements-pour-enfants-modernes-elegants_7502-4253.jpg?size=626&ext=jpg&ga=GA1.1.455479818.1695216685&semt=ais);
}
#banners .small-banners-1 {
  background-image: url(https://tse1.explicit.bing.net/th?id=OIP.GeKBfCHKuuenRlibsj9BzgHaE8&pid=Api&P=0&h=180);
}
#banners .small-banners-2 {
  background-image: url(https://tse2.mm.bing.net/th?id=OIP.fvowgRh19DDjmMmA0zPaiAHaEK&pid=Api&P=0&h=180);
}
#banners .small-banners-3 {
  background-image: url(https://tse4.mm.bing.net/th?id=OIP.s3Sk1I_oVlJVZ8Qe2z8GLAHaE7&pid=Api&P=0&h=180);
}
#banners .small-banners {
  display: flex;
  align-items: center;
  justify-content: center;
}
#banners .small-banners div {
  min-width: 370px;
  height: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 25px;
  background-size: cover;
}
#banners .small-banners h2 {
  font-size: 25px;
}
#banners .small-banners h5 {
  color: #771818;
}
/* footer section styles */

#footer{
  display: flex;
  align-items:flex-start;
  justify-content: space-between;
  padding: 75px;
  background-color: #ececec;
}
#footer p, #footer a{
  color: rgb(109, 109, 109);
  text-decoration: none;
}
#footer a:hover{
  color:purple;
}

.header-list-icon {
  position: relative;
}

.cart-count-container {
  position: absolute;
  top: -8px;  /* Ajustez la position verticale selon vos préférences */
  left: 12px;  /* Ajustez la position horizontale selon vos préférences */
  background-color: red;
  border-radius: 50%;
  width: 13px;  /* Ajustez la largeur selon vos préférences */
  height: 13px;  /* Ajustez la hauteur selon vos préférences */
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-count-superscript {
  font-size: 0.7em;  /* Ajustez la taille de la police selon vos préférences */
  vertical-align: super;
  color: white;  /* Couleur du texte à l'intérieur du disque */
}
.container input:focus,
.container textarea:focus {
    background-color: plum !important;
}
