.footer-distributed{
	background: rgb(218, 33, 64);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 60%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 25px 30px 20px;
	overflow: hidden;
	margin-top:30px;
	border-radius: 30px 30px 30px 30px;
}
/* Footer left */
.footer-distributed .footer-left{
	float: left;
}

/* The company logo */
.footer-distributed h3{
	color:  pink;
	font: normal 36px;
	margin: 0 0 10px;
}
.footer-company-name{
	color:  #ffffff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
/* Footer Right */
.footer-distributed .footer-right{
	float: right;
}
.footer-distributed .footer-right p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 42px 0 0;
	color: #ffffff;
}
/* The contact form */
.footer-distributed form{
	display: inline-block;
}
.footer-distributed form input,
.footer-distributed form textarea{
	display: block;
	border-radius: 20px;
	box-sizing: border-box;
	background-color:  skyblue;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	resize: none;
	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #5c666b;
	width: 350px;
	padding: 18px;
}
.footer-distributed ::-webkit-input-placeholder {
	color:  #5c666b;
}
.footer-distributed ::-moz-placeholder {
	color:  #5c666b;
	opacity: 1;
}
.footer-distributed :-ms-input-placeholder{
	color:  #5c666b;
}
.footer-distributed form input{
	height: 55px;
	margin-bottom: 15px;
}
.footer-distributed form textarea{
	height: 100px;
	margin-bottom: 20px;
}
.footer-distributed form button{
	border-radius: 20px;
	background-color:  skyblue;
	color: #5c666b;
	border: 1px solid pink;

	padding: 15px 50px;
	font-weight: bold;
	float: right;
}
.footer-right:hover button{
	background-color: pink;
	color: #33383b;
}
